# Group_Projetct

Application/ERP.Application.StaffApp/: DependancyInjection.cs  ERP.Application.StaffApp.csproj
Application/ERP.Application.StaffApp/DependancyInjection/: ModuleDependancy.cs  ResourceDependancy.cs  TeacherDependency.cs
Application/ERP.Application.StaffApp/DependancyInjection/ResultsManagement/: ComResultsDependency.cs  ElecResultsDependency.cs
Application/ERP.Application.StaffApp/DependancyInjection/UsersManagement/: TeacherDependency.cs
Application/ERP.Application.StaffApp/Employees/: AddEmployeeUseCase.cs
Application/ERP.Application.StaffApp/Employees/Interfaces/: IAddEmployeeUseCase.cs
Application/ERP.Application.StaffApp/Interfaces/: IAddModuleUseCase.cs  IAddTeacherUseCase.cs  IDeleteModuleUseCase.cs  IEditModuleUseCase.cs  IEmployeeRepository.cs  IViewModuleById.cs  IViewModuleByNameUseCase.cs  IViewTeacherByNameUseCase.cs
Application/ERP.Application.StaffApp/Interfaces/ResourceManagement/: IAddResourceUseCase.cs  IDeleteResourceUseCase.cs  IEditResourceUseCase.cs  IViewResourceByNameUseCase.cs
Application/ERP.Application.StaffApp/Interfaces/ResultsMnagement/: IAddComResultsUseCase.cs  IAddElecResultsUseCase.cs  IViewComResultsByNameUseCase.cs  IViewElecResultsByNameUseCase.cs
Application/ERP.Application.StaffApp/Interfaces/UsersManagement/: IAddTeacherUseCase.cs  IDeleteTeacherUseCase.cs  IEditTeacherUseCase.cs  IViewTeacherById.cs  IViewTeacherByNameUseCase.cs
Application/ERP.Application.StaffApp/ReporsitoryInterface/: IModuleRepository.cs  IResourceRepository.cs  ITeacherRepository.cs
Application/ERP.Application.StaffApp/ReporsitoryInterface/ResultsMangement/: Class1.cs  IComResultsRepository.cs  IElecResultsRepository.cs
Application/ERP.Application.StaffApp/ReporsitoryInterface/UsersManagement/: ITeacherRepository.cs
Application/ERP.Application.StaffApp/UseCases/: AddModuleUseCase.cs  AddTeacherUseCase.cs  DeleteModuleUseCase.cs  EditModuleUseCase.cs  ViewModuleById.cs  ViewModuleByNameUseCase.cs  ViewTeacherByNameUseCase.cs
Application/ERP.Application.StaffApp/UseCases/ResourceManagement/: AddResourceUseCase.cs  DeleteResourceUseCase.cs  EditResourceUseCase.cs  ViewResourceByNameUseCase.cs
Application/ERP.Application.StaffApp/UseCases/ResultMnagement/: AddComResultsUseCase.cs  AddElecResultsUseCase.cs  Class1.cs  ViewComResultsByNameUseCase.cs  ViewElecResultsUseCase.cs
Application/ERP.Application.StaffApp/UseCases/UsersManagement/: AddTeacherUseCase.cs  DeleteTeacherUseCase.cs  EditTeacherUseCase.cs  ViewTeacherById.cs  (+1 more)
UI/ERP.RazorComponents/: ERP.RazorComponents.csproj
UI/ERP.RazorComponents/Students/: EditStudentDialog.razor  StudentAdd.razor  StudentEdit.razor  StudentTabs.razor  StudentsList.razor  StudentsListEdit.razor  ViewStudentDialog.razor
(+192 files in other folders)
